services:
  - type: web
    name: bnb-donation-time-is-money
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    region: oregon # Servidor na costa oeste dos EUA
    plan: free
    autoDeploy: true
    
    # Disco persistente para o SQLite
    disk:
      name: sqlite-data
      mountPath: /opt/render/project/data
      sizeGB: 1
